{
  "name": "cs465-fullstack",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "node --test app_api/repositories/TripRepository.test.js test/security.test.js",
    "test:ranking": "node --test test/ranking.test.js",
    "bench": "node tools/benchmark.js",
    "test:security": "node --test test/security.test.js",
    "test:all": "node --test app_api/repositories/TripRepository.test.js test/security.test.js test/ranking.test.js",
    "explain": "node tools/explain_indexes.js",
    "seed:users": "node tools/seed_users.js",
    "migrate:trips": "node tools/migrate_trips.js"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.6",
    "debug": "~2.6.9",
    "dotenv": "^17.4.2",
    "express": "~4.16.1",
    "express-jwt": "^8.5.1",
    "hbs": "~4.0.4",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.24.2",
    "morgan": "~1.9.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0"
  }
}
